protocols {
    replace:
    bgp {
        path-selection {
            always-compare-med;
            external-router-id;
        }
        traceoptions {
            file bgp.log size 1m files 10;
            flag state;
        }
        advertise-inactive;
        mtu-discovery;
        log-updown;
        graceful-restart;
	import [ DENY_JUNK IMPORT_TRANSIT_{{ bgp.site }} ];
    	export [ EXPORT_EXTERNAL REJECT_ALL ];
{% for group_name, group_list in bgp.groups.iteritems() %}
        group {{ group_name }} {
            type external;
{% for neighbor in group_list %}
            neighbor {{ neighbor.addr }} {
                description "B={{ neighbor.name }}:T=PT{{ neighbor.as }}";
{% if drain is defined %}
                import [ REJECT_ALL ];
                export [ REJECT_ALL ];
{% endif %}
                peer-as {{ neighbor.as }};
                local-as {{ bgp.as }};
            }
{% endfor %}
        }
{% endfor %}
    }
}
