protocols {
    isis {
        spf-options delay 250;
        level 2 {
            wide-metrics-only;
            prefix-export-limit 5000;
        }
        level 1 disable;
        interface lo0.0 {
            passive;
        }
    }
}
